# MongoDB URI
MONGODB_URI=mongodb+srv://dhokmangesh678:mangesh123@authcluster.b6rng.mongodb.net/authdb?retryWrites=true&w=majority

# reCAPTCHA Secret Key
RECAPTCHA_SECRET_KEY=6LfDUyEqAAAAAKjnPNdcyvHh4KGiUz4UyQ3kfq5X

# JWT Secret Key
JWT_SECRET_KEY=jwt-secret-key

# Client Origin for CORS
CLIENT_ORIGIN=https://front-beta-gilt.vercel.app